.menu {
    height: 100vh;
    width: 50%;
    background-color: #20ca34;
    position: absolute;
    top: 0;
    left: 0;
    padding: 50px;
    transform: translate(-500px);
    transition: 0.5s;
    &.show-menu {
        transform: translateX(0);
    }
    li {
        padding: 30px 0;
        text-align: center;
        display: grid;
        grid-template-columns: 45% 55%;
        &:first-child > a {
            color: #fff;
            font-weight: bold;
        }
        &:not(:last-child) {
            border-bottom: 1px solid snow;
        }
        a {
            font-size: 20px;
            padding-right: 35px;
            transition: all 0.2s;
            &:hover {
                font-size: 22px;
                font-weight: bold;
            }
            @media screen and (max-width: 600px) {
                font-size: 16px;
            }
        }
        i {
            display: flex;
            justify-content: center;
            align-items: center;
            color: snow;
            // text-align: center;
            // order: 1;
        }
    }
    @media screen and (min-width: 1000px) {
        width: 500px;
    }
}
